[main]
    confdir=/opt/puppet/etc/
    vardir=/opt/puppet/var/
    logdir=$vardir/log/puppet
    ssldir=$vardir/ssl
    rundir=/var/run/puppet
    factpath=$vardir/lib/facter
    prerun_command=/etc/puppet/etckeeper-commit-pre
    postrun_command=/etc/puppet/etckeeper-commit-post
    dns_alt_names = puppet,puppet.ufpa.br,puppetmaster,puppetmaster.ufpa.br,puppet01,puppet01.ufpa.br

[master]
    basemodulepath  = $confdir/site-modules:$confdir/modules:/usr/share/puppet/modules
    factpath        = $confdir/facts:/var/lib/puppet/lib/facter:/var/lib/puppet/facts
    autosign        = true
    hiera_config    = $confdir/hiera.yaml
    rest_authconfig = $confdir/auth.conf
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
